<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="6c005e45-a84f-4ab1-b613-8481c5b76e37" ChangeDateTime="03/10/2021 11:21:06">
    <Property Name="ElementName" Value="[dbo].[Apprenticeship].[Organisation]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Apprenticeship]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EmployerName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1828a50d-e7e7-4f34-ab4c-1151deec6bc7" ChangeDateTime="03/25/2021 06:07:16">
    <Property Name="ElementName" Value="[dbo].[Registration].[EmployerAccountLegalEntityId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Registration]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Apprenticeship_EmployerAccountLegalEntityId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6a1fca5b-985c-4847-8889-74208d311d2c" ChangeDateTime="03/25/2021 06:07:33">
    <Property Name="ElementName" Value="[dbo].[Registration].[EmployerName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Registration]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Apprenticeship_EmployerName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ec02b8d9-b8f6-41f5-a6ba-41193dce01b8" ChangeDateTime="03/25/2021 06:07:35">
    <Property Name="ElementName" Value="[dbo].[Registration].[TrainingProviderId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Registration]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Apprenticeship_TrainingProviderId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9106f052-54ce-42ae-98e6-6b26838bca44" ChangeDateTime="03/25/2021 06:07:38">
    <Property Name="ElementName" Value="[dbo].[Registration].[TrainingProviderName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Registration]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Apprenticeship_TrainingProviderName" />
  </Operation>
</Operations>