# SkillsFundingAgency.das-apprentice-commitments-api

./: .gitignore  azure-pipelines.yml
azure/: template.json
pipeline-templates/job/: code-build.yml  dacpac-build.yml
src/: SFA.DAS.ApprenticeCommitments.sln
src/SFA.DAS.ApprenticeCommitments/: SFA.DAS.ApprenticeCommitments.csproj
src/SFA.DAS.ApprenticeCommitments.Api/: Program.cs  SFA.DAS.ApprenticeCommitments.Api.csproj  Startup.cs  appsettings.json  nlog.config
src/SFA.DAS.ApprenticeCommitments.Api.AcceptanceTests/: AcceptanceTestsData.cs  ApprenticeCommitmentsApi.cs  FakeUnitOfWorkManager.cs  HttpClientExtensions.cs  LocalWebApplicationFactory.cs  SFA.DAS.ApprenticeCommitments.Api.AcceptanceTests.csproj  SqLiteConnectionFactory.cs  TestContext.cs  TestsConnectionFactory.cs  UntrackedApprenticeCommitmentsDbContext.cs
src/SFA.DAS.ApprenticeCommitments.Api.AcceptanceTests/Bindings/: Api.cs  Database.cs  InMemoryDatabase.cs  TestCleanup.cs
src/SFA.DAS.ApprenticeCommitments.Api.AcceptanceTests/Features/: ChangeEmailAddress.feature  ConfirmApprenticeship.feature  ConfirmApprenticeshipDetails.feature  ConfirmApprenticeshipSteps.cs  ConfirmEmployer.feature  ConfirmRolesAndResponsibilities.cs  ConfirmRolesAndResponsibilities.feature  ConfirmRolesAndResponsibilitiesSteps.cs  ConfirmTrainingProvider.feature  ConfirmTrainingProviderSteps.cs  ConfirmTrainingProviderandOrEmployerSteps.cs  CreateApprenticeship.feature  CreateApprenticeship.feature.cs  CreateApprenticeshipSteps.cs  GetApprenticeship.feature  GetApprenticeshipSteps.cs  GetApprenticeships.feature  GetApprenticeshipsSteps.cs  GetRegistration.feature  GetRegistrationSteps.cs  GetRegistrationsReminders.feature  GetRegistrationsRemindersSteps.cs  HealthCheck.feature  HealthCheck.feature.cs  HowApprenticeshipWillBeDelivered.feature  HowApprenticeshipWillBeDeliveredSteps.cs  PositiveHealthCheck.feature  RegistrationFirstSeen.feature  RegistrationFirstSeenSteps.cs  RegistrationReminderSent.feature  RegistrationReminderSentSteps.cs  VerifyRegistration.feature  VerifyRegistrationSteps.cs
src/SFA.DAS.ApprenticeCommitments.Api.AcceptanceTests/Steps/: ChangeEmailAddressSteps.cs  CreateApprenticeshipSteps.cs  GetApprenticeshipSteps.cs  GetApprenticeshipsSteps.cs  GetRegistrationSteps.cs  HealthCheckSteps.cs  PositiveHealthCheckSteps.cs  VerifyRegistrationSteps.cs
src/SFA.DAS.ApprenticeCommitments.Api/Authentication/: AzureAdScopeClaimTransformation.cs  PolicyNames.cs  ServiceCollectionExtensions.cs
src/SFA.DAS.ApprenticeCommitments.Api/Configuration/: AzureActiveDirectoryConfiguration.cs
src/SFA.DAS.ApprenticeCommitments.Api/Controllers/: ApprenticeController.cs  ApprenticeshipController.cs  ConfirmApprenticeshipController.cs  ConfirmApprenticeshipDetailsController.cs  ConfirmEmployerController.cs  ConfirmRolesAndResponsibilitiesController.cs  ConfirmTrainingProviderController.cs  HelloWorldController.cs  HowApprenticeshipWillBeDeliveredController.cs  InvitationToRegister.cs  RegistrationController.cs
src/SFA.DAS.ApprenticeCommitments.Api/Extensions/: ApplicationBuilderExtensions.cs
src/SFA.DAS.ApprenticeCommitments.Api/Types/: RegisterAccountRequest.cs  RegistrationRequest.cs
src/SFA.DAS.ApprenticeCommitments.Database/: SFA.DAS.ApprenticeCommitments.Database.refactorlog  SFA.DAS.ApprenticeCommitments.Database.sqlproj
src/SFA.DAS.ApprenticeCommitments.Database/Tables/: AccountRegistration.sql  Apprentice.sql  ApprenticeEmailAddressHistory.sql  ApprenticeEmailHistory.sql  Apprenticeship.sql  Registration.sql
src/SFA.DAS.ApprenticeCommitments.UnitTests/: SFA.DAS.ApprenticeCommitments.UnitTests.csproj
src/SFA.DAS.ApprenticeCommitments.UnitTests/Application/Commands/CreateRegistrationCommandTests/: WhenHandlingCreateRegistrationCommand.cs  WhenValidatingCreateRegistrationCommand.cs
src/SFA.DAS.ApprenticeCommitments.UnitTests/Data/RegistrationRepositoryTests/: WhenAddingANewRegistration.cs
src/SFA.DAS.ApprenticeCommitments.UnitTests/Infrastructure/MediatorTests/: WhenInvokingUnitOfWorkInMediatorPipeline.cs  WhenLoggingTheMediatorPipeline.cs
src/SFA.DAS.ApprenticeCommitments.UnitTests/Infrastructure/SqlServerConnectionFactory/: WhenConnectingToAzureDatabase.cs  WhenConnectingToLocalDatabase.cs
src/SFA.DAS.ApprenticeCommitments.UnitTests/Map/RegistrationModelExtensionsTests/: WhenMappingToRegistration.cs
src/SFA.DAS.ApprenticeCommitments/Configuration/: ApplicationSettings.cs  AzureActiveDirectoryConfiguration.cs  CommitmentsConfiguration.cs
src/SFA.DAS.ApprenticeCommitments/DTOs/: ApprenticeDto.cs  ApprenticeshipDto.cs  ApprenticeshipDtoMapping.cs  RegistrationDto.cs  RegistrationDtoMapping.cs
src/SFA.DAS.ApprenticeCommitments/Data/: ApprenticeRepository.cs  ApprenticeshipRepository.cs  IApprenticeContext.cs  IApprenticeRepository.cs  IApprenticeshipContext.cs  IApprenticeshipRepository.cs  IEntityContext.cs  (+3 more)
(+63 files in other folders)
